{
  "_from": "@capacitor-community/intercom",
  "_id": "@capacitor-community/intercom@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-mWqDNKps5seiA3pm2NouDtgIL8XhVdQZ4WUcQMBgjGduI0Ut+UJe3FzINxRyuj1UuDAdbM3U6ohwBYbdXwaKIQ==",
  "_location": "/@capacitor-community/intercom",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@capacitor-community/intercom",
    "name": "@capacitor-community/intercom",
    "escapedName": "@capacitor-community%2fintercom",
    "scope": "@capacitor-community",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@capacitor-community/intercom/-/intercom-2.0.0.tgz",
  "_shasum": "ab8fd9439dee7bb4be5ac0b81c44462ea564b036",
  "_spec": "@capacitor-community/intercom",
  "_where": "D:\\dev\\ttrsreportingtest3",
  "author": {
    "name": "Stewan Silva"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/intercom/issues"
  },
  "bundleDependencies": false,
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "dependencies": {
    "@capacitor/core": "^2.0.0"
  },
  "deprecated": false,
  "description": "Enable Intercom features for Capacitor apps",
  "devDependencies": {
    "all-contributors-cli": "^6.16.0",
    "typescript": "^2.6.2"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorCommunityIntercom.podspec"
  ],
  "homepage": "https://github.com/capacitor-community/intercom#readme",
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "license": "MIT",
  "main": "dist/esm/index.js",
  "name": "@capacitor-community/intercom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capacitor-community/intercom.git"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf ./dist",
    "contributors:add": "all-contributors add",
    "contributors:gen": "all-contributors generate",
    "prepublishOnly": "npm run build",
    "release:major": "standard-version release --release-as major",
    "release:minor": "standard-version release --release-as minor",
    "release:patch": "standard-version release --release-as patch",
    "watch": "tsc --watch"
  },
  "types": "dist/esm/index.d.ts",
  "version": "2.0.0"
}
